package org.rsoft.fce.test;

/** Contains patterns of data chunks size */
public class CrackPatterns {

	/** contains pattern of 100 random chunk sizes in range [1..100] */
	public final static int[] pattern1_100 = new int[] {

			70, 62, 78, 79, 77, 40, 67, 79, 28, 71, 6, 86, 22, 48, 71, 35, 67, 97, 54, 100, 16, 74, 67, 67, 90, 46, 57,
			32, 48, 63, 78, 25, 23, 85, 8, 24, 72, 71, 68, 1, 90, 67, 63, 25, 69, 39, 52, 40, 3, 54, 94, 71, 7, 99, 55,
			90, 29, 77, 17, 98, 82, 21, 23, 88, 87, 74, 23, 83, 2, 76, 2, 34, 5, 23, 9, 13, 39, 32, 30, 43, 17, 67, 93,
			56, 97, 44, 41, 2, 70, 67, 25, 58, 92, 6, 95, 33, 7, 1, 81, 19 };

	/** contains pattern of 100 random chunk sizes in range [1, 2] */
	public final static int[] pattern1_2 = new int[] { 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2,
			1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2,
			2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1,
			1, 1, 2, 1, 1, 2, 1, 1 };

	/** contains pattern of 100 random chunk sizes in range [1, 2, 3] */
	public final static int[] pattern1_3 = new int[] { 3, 1, 1, 3, 3, 3, 2, 3, 3, 2, 3, 3, 3, 1, 1, 3, 1, 2, 2, 3,
			1, 2, 1, 1, 1, 2, 1, 1, 3, 1, 2, 2, 1, 2, 1, 3, 1, 2, 3, 2, 3, 1, 3, 2, 2, 3, 3, 1, 3, 2, 1, 1, 1, 3, 3, 2,
			2, 1, 3, 1, 1, 2, 3, 2, 2, 3, 3, 1, 2, 1, 1, 2, 2, 2, 3, 2, 2, 1, 3, 1, 3, 3, 3, 1, 1, 2, 3, 2, 2, 1, 2, 1,
			2, 1, 2, 1, 1, 3, 3, 1 };

	/** contains pattern of 100 random chunk sizes in range [1, 2, 3,4 ,5] */
	public final static int[] pattern1_5 = new int[] { 2, 1, 2, 1, 4, 5, 3, 4, 1, 5, 3, 1, 4, 2, 3, 3, 1, 4, 3, 2,
			5, 1, 5, 3, 5, 2, 3, 5, 5, 3, 5, 2, 5, 3, 3, 1, 2, 4, 1, 1, 3, 5, 1, 5, 3, 5, 5, 1, 5, 3, 4, 2, 5, 3, 5, 4,
			1, 2, 4, 5, 2, 3, 3, 1, 5, 1, 5, 3, 2, 2, 4, 4, 4, 5, 2, 3, 1, 1, 3, 3, 2, 2, 4, 1, 1, 5, 4, 2, 1, 4, 2, 4,
			5, 1, 2, 2, 2, 1, 4, 2 };

}
